# PAW_TP0

./: pom.xml
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/models/: User.java
persistence/: pom.xml
persistence-contracts/: pom.xml
persistence-contracts/src/main/java/ar/edu/itba/paw/persistence/: UserDao.java
persistence/src/main/java/ar/edu/itba/paw/persistence/: UserJdbcDao.java
service-contracts/: pom.xml
service-contracts/src/main/java/ar/edu/itba/paw/services/: UserService.java
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: UserServiceImpl.java
webapp/: pom.xml  pom.xml]
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: HelloWorldController.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/tags/: button.tag  card.tag  date.tag  title.tag
webapp/src/main/webapp/css/: card.css  components.css
